<!DOCTYPE html>
<html>
<head>
	<title>Famous Sneakers</title>
	<style>
		body {
			background-color:#B90E0A;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: black;
			display: flex;
			align-items: right;
			padding: 40px;
		}
		header img {
			height: 60px;
			margin-right: 60px;
		}
		h1 {
			color: RED;
			margin: 0;
			font-size: 28px;
			text-align: Right;
			flex-grow: 1;
		}
		.container {
			display: flex;
			margin: 20px;
		}
		.left-column {
			width: 600px;
			height: 400px;
			background-color: gray;
			padding: 40px;
		}
		.right-column {
			width: 400px;
			height: 500px;
			background-color: gray;
			padding: 20px;
			margin-left: 20px;
		}
		.bottom-row {
			display: flex;
			margin: 20px;
		}
		.bottom-row img {
			width: 200px;
			height: 400px;
			margin-right: 20px;
		}
		footer {
		
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		.navigation a {
			color: red;
			margin-left: 20px;
			text-decoration: none;
			font-weight: bold;
		}
         footer {
        position: down;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: black;
        color:red;
        padding: 20px;
    
	</style>
</head>
<body>
	<header>
		<img src="img src=https://i.pinimg.com/736x/7e/0f/3f/7e0f3feae4627c6cb7a1a2b3bdab00e3.jpg" alt="Logo">
		<h1>Famous Sneakers</h1>
	</header>
	<div class="container">
		<div class="left-column">
			<h2>Jordan 1</h2>
			<h3>Jordan es una de las siluetas mas reconocidas y utilizadas en el mundo, tiene  ya mucho tiempo en el mercado pero a medida de que este avanzaba en el tiempo, la silueta se transformo ya no en un tenis deportivo si no en uno de lujo por la historia y sus caracteristicos diseños. </p>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapers.com%2Fnike-air-jordan-1&psig=AOvVaw1vZTMXvdrTMMC7L5j7pmzf&ust=1683126259705000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCNjKuLn01v4CFQAAAAAdAAAAABAD alt" alt="Image">
		</div>
		<div class="right-column">
			<h3>Adidas Forum</h2>
             
			<p>Los Adidas Forum son otro de los calzados mas utilizados, quiza no son tan caros ni tienen la historia de los jordan, pero ya varios artistas colaboraron con esta misma silueta, como es el caso de Bad Bunny dandole una gran fama a este calzado.
                 <h4> Gucci Y Balenciaga
         
     <h4>Gucci y balenciaga son los ultimos en nombrarse, pero no por eso menos importante ya que estas ultimas cuentan con los precios mas elevados por su extravagancia en sus diseños, sus lujos y simplemente que el calzado tenga el nombre de cualquiera de estos dos ya las hace aumentar mucho valor.
  
  </style> 

    <footer>
      <h5> MPLS-Famous Sneakers
   </footer>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Sobre nosotros</a>
    </nav>
  </body>
</html>


